{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "User"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Port=5432;Database=userdatabase;Username=postgres;Password=@Oluchi1996"
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  },
  "IdentityServerSettings": {
    "ApiScopes": [
      {
        "Name": "product.fullacess"
      },
      {
        "Name": "product.readaccess"
      },
      {
        "Name": "product.writeaccess"
      },
      {
        "Name": "order.fullacess"
      },
      {
        "Name": "IdentityServerApi"
      }
    ],
    "ApiResources": [
      {
        "Name": "Product",
        "Scopes": [
          "product.fullacess",
          "product.readaccess",
          "product.writeaccess"
        ],
        "UserClaims": ["role"]
      },
      {
        "Name": "Order",
        "Scopes": ["order.fullaccess"],
        "UserClaims": ["role"]
      },
      {
        "Name": "Identity",
        "Scopes": ["IdentityServerApi"],
        "UserClaims": ["role"]
      }
    ],
    "Clients": [
      {
        "ClientId": "postman",
        "AllowedGrantTypes": ["authorization_code"],
        "RequireClientSecret": false,
        "RedirectUris": ["urn:ietf:wg:oauth:2.0:oob"],
        "AllowedScopes": [
          "openid",
          "profile",
          "product.fullaccess",
          "product.readaccess",
          "product.writeaccess",
          "order.fullaccess",
          "identityServerApi",
          "roles"
        ],
        "AlwaysIncludeUserClaimsInIdToken": true
      },
      {
        "ClientId": "swagger",
        "ClientName": "Swagger UI Client",
        "AllowOfflineAccess": true,
        "AllowedGrantTypes": ["password"],
        "RequireClientSecret": false,
        "RedirectUris": ["https://localhost:7019/swagger/oauth2-redirect.html"],
        "AllowedCorsOrigins": ["https://localhost:7019"],
        "AllowedScopes": [
          "openid",
          "profile",
          "product.fullaccess",
          "product.readaccess",
          "product.writeaccess",
          "order.fullaccess",
          "identityServerApi",
          "roles"
        ],
        "AlwaysIncludeUserClaimsInIdToken": true
      }
    ]
  },
  "AllowedHosts": "*"
}
